<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRITING BY WINDA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0; 
        }
        header {
            background-color: #c8ecdb;
            color: #114a79;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .novel {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .novel h2 {
            margin-top: 0;
        }
        .novel p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO MY WRITING</h1>
        <p>Winda Rahayu</p>
        <div class="gallery">
            <img src="blue.jpeg" alt="Gambar 1">
        </div>
    </header>
    <main>
        <div class="novel">
            <body>
            <h2>Dia Hazel, Kupu-Kupu ku menyebutnya</h2>
            <p>Dan puisi itu,</p>
            <p>Zel, izinkan aku berlayar dikapalmu ya. Lautan ini terlalu luas untuk kamu jelajahi sendirian. </p>
            <a href="Untitled-3.html">Baca Novel Pertama</a>
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Halaman Utama</title>
            </head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Halaman Utama</title>
            <title> Dia Hazel</title>
        </div>
        <div class="novel">
            <h2>BELUM ADA</h2>
            <p>Tunggu yakk.</p>
            <a href="novel2.html">Baca Novel Kedua</a>
        </div>
        <!-- Tambahkan novel-novel lainnya sesuai kebutuhan -->
    </main>
</body>
</html>